# 2.1. 複数データを並列にまとめる
# 2.1.2. リストのデータを操作する
# 2.1.2.1. リストの中身の操作
# リストの作成
s = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(s)

# リストの書き換え
s[0] = 'X'
print(s)

# スライスによるリストの書き換え
s[2:5] = ['C', 'D', 'E']
print(s)
