# 2.1. 複数データを並列にまとめる
# 2.1.2. リストのデータを操作する
# 2.1.2.3. リストの結合
# リストの結合
a = [1, 2, 3, 4, 5]
b = [6, 7, 8, 9, 10]
x = a + b

print(x)

# リストに追記する
a+=b
print(a)

# extendメソッド
x = [1, 2, 3, 4, 5]
y = [6, 7, 8, 9, 10]
x.extend(y)

print(x)