# 4.3. 内包表記でリストを生成する
# 4.3.1. リスト内包表示の書き方
# 4.3.1.1. リスト内包表記
# リスト内包表記を使わない
t = (1, 2, 3, 4, 5)

r = []
for i in t:
    r.append(i)

print(r)

# リスト内包表記
t = (1, 2, 3, 4, 5)
r = [i for i in t]

print(r)