# 2.1. 複数データを並列にまとめる
# 2.1.4. リストのコピー
# 2.1.4.3. スライスによるコピー
x = [1, 2, 3, 4, 5]
y = x[:]
y[0] = 100

print('x = ', x)
print('y = ', y)