# 7.1. ファイルの基本的な操作
# 7.1.1. ファイルを作成する
# 7.1.1.1. ファイルを作成して書き込む
f = open('text.txt', 'w')
f.write('test')
f.close()